# .docker/Dockerfile.api
FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements first for better caching
COPY apps/backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy API service code
COPY apps/backend/app/ ./app/
COPY apps/backend/alembic.ini .
COPY apps/backend/alembic/ ./alembic/
COPY apps/backend/main.py .
COPY apps/backend/scripts/ ./scripts/
COPY apps/backend/.env ./


# Expose the port the app runs on
EXPOSE 8000

# Command to run the application