# .docker/Dockerfile.builder
FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements first for better caching
COPY apps/backend/services/generator/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy requirements first for better caching
COPY apps/backend/services/generator/src/ /app/src
COPY apps/backend/services/generator/.env ./

# Copy builder service code
COPY apps/backend/services/generator/src/ .

# Add this line to add the current directory to PYTHONPATH
ENV PYTHONPATH=/app:$PYTHONPATH

EXPOSE 8030
